# TheHyveTest

./: README.md  pom.xml
src/main/java/com/personal/thehyvetest/: TheHyveTest.java
src/main/java/com/personal/thehyvetest/io/: HyveInputStream.java
src/main/java/com/personal/thehyvetest/objects/: ByteBlock.java
src/main/java/com/personal/thehyvetest/parsers/: HyveDecoder.java
